DATABASE_URL=postgresql://user_owlvgcjqxh:71oPbRrFTcy9pPOu1LCL@devinapps-backend-prod.cluster-clussqewa0rh.us-west-2.rds.amazonaws.com/db_uxbpisocoz?sslmode=require
MIDJOURNEY_API_KEY=905588e1-9a2d-4e7f-9f3d-01df73c0b770
